{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Props": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jessi/OneDrive/Desktop/Game/Cranberry/assets/img/Environment/Dungeon Prison/Assets",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
